<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>
<style>

.divA {
        background-color: #ffd699;
        width: 500px;
        height: 500px;
    }

    .divB {
        background-color: #b3ffb3;
        width: 50%;
        height: 50%;
    
    }

    .divC p {
        color: white;
        background-color: #ff3333;
        font-size: 20px;
        font-family: Arial, sans-serif;
        font-weight: bold;
    
    }

    .divD {
        background-color: #afe1f3;
        width: 50vw;
        height: 50vh;
    }

    .divE {
        background-color: #ff9999;
        width: 75vw;
        height: 50%;
    }
</style>

</head>
    <body>
    
        <div class="divA">
            <div class="divB">
                <p>Texto do paragrafo</p>
            </div>
        </div>
        
        <div class="divD">
            <div class="divE"></div>
        </div>
    
    
    </body>
</html>